$150 shipped
$39 AR
$39 + s/h
for $25
$50 @ ...
$50 at ... (compare with $60 at ...)
$50 free pickup
$50 (was $55)
- $32.99.
price: $199 &
$20.
$200 after coupon
= $300 with $33 shipping
$30 - $10 = $20
$29 after $20 MIR
for $30 at jomdeals
= $100.
deal price: $300
just $300.
only $100!
for $300 with free shipping
only $200 after coupon
only $300 with free shipping
for $300 free shipping
$300 free shipping
XXX list price: $300
$300 AC & AER @ Staples
$30 AC @ Statples
sale $19
$500+tax
$300+shipping
$300 plus $5 shipping

today $59.99
cut it to $30
cut the price to $320



