[('ICE.com', 'NN'), ('via', 'IN'), ('Buy.com', 'NNP'), ('offers', 'NNS'), ('this', 'DT'), ('1-Carat', 'JJ'), ('T.C.W', 'NN'), ('.', '.')]
[('Black', 'NNP'), ('&', 'CC'), ('White', 'NNP'), ('Diamond', 'NNP'), ('Sterling', 'NNP'), ('Silver', 'NNP'), ('Bracelet', 'NNP'), ('for', 'IN'), ('$', '$'), ('115', 'CD'), ('with', 'IN'), ('free', 'JJ'), ('shipping', 'NN'), ('.', '.')]
[('That', 'DT'), ("'s", 'VBZ'), ('the', 'DT'), ('lowest', 'JJS'), ('total', 'JJ'), ('price', 'NN'), ('we', 'PRP'), ("'ve", 'VBP'), ('seen', 'VBN'), ('for', 'IN'), ('this', 'DT'), ('bracelet', 'NN'), ('by', 'IN'), ('$', '$'), ('45', 'CD'), ('.', '.')]
[('It', 'PRP'), ('features', 'VBZ'), ('black', 'JJ'), ('and', 'CC'), ('white', 'NN'), ('diamonds', 'NNS'), ('set', 'VBD'), ('in', 'IN'), ('a', 'DT'), ('sterling', 'NN'), ('silver', 'NN'), ('tennis', 'VBZ'), ('bracelet', 'NN'), ('.', '.')]
===============
[('Sony', 'NNP'), ('Style', 'NNP'), ('offers', 'VBZ'), ('the', 'DT'), ('Sony', 'NNP'), ('VAIO', 'NNP'), ('Core', 'NNP'), ('i7', 'NNP'), ('1.6GHz', 'CD'), ('16.4', 'CD'), ('"', 'CD'), ('Widescreen', 'CD'), ('Notebook', 'NNP'), ('in', 'IN'), ('Black', 'NNP'), ('or', 'CC'), ('Gray', 'NNP'), (',', ','), ('model', 'NN'), ('no', 'DT'), ('.', '.')]
[('VPCF1190X', 'NNP'), (',', ','), ('for', 'IN'), ('$', '$'), ('999.99', 'CD'), ('.', '.')]
[('With', 'IN'), ('free', 'JJ'), ('shipping', 'NN'), (',', ','), ('that', 'IN'), ("'s", 'POS'), ('the', 'DT'), ('least', 'JJS'), ('expensive', 'JJ'), ('quad-core', 'JJ'), ('Sony', 'NNP'), ('VAIO', 'NNP'), ('laptop', 'NN'), ('we', 'PRP'), ("'ve", 'VBP'), ('seen', 'VBN'), ('.', '.')]
[('Sales', 'NNS'), ('tax', 'NN'), ('is', 'VBZ'), ('added', 'VBN'), ('where', 'WRB'), ('applicable', 'JJ'), ('.', '.')]
[('Features', 'NNS'), ('include', 'VBP'), ('an', 'DT'), ('Intel', 'NNP'), ('Core', 'NNP'), ('i7-720QM', 'NNP'), ('1.6GHz', 'CD'), ('quad-core', 'JJ'), ('processor', 'NN'), (',', ','), ('16.4', 'CD'), ('"', ':'), ('1600x900', 'CD'), ('widescreen', 'CD'), ('LCD', 'NNP'), (',', ','), ('4GB', 'CD'), ('RAM', 'NNP'), (',', ','), ('320GB', 'CD'), ('5400', 'CD'), ('rpm', 'NN'), ('hard', 'RB'), ('drive', 'JJ'), (',', ','), ('DVD', 'NNP'), ('burner', 'NN'), (',', ','), ('NVIDIA', 'NNP'), ('GeForce', 'NNP'), ('310M', 'CD'), ('512MB', 'CD'), ('video', 'NN'), ('card', 'NN'), (',', ','), ('Gigabit', 'NNP'), ('Ethernet', 'NNP'), (',', ','), ('802.11n', 'CD'), ('wireless', 'NN'), (',', ','), ('Bluetooth', 'NNP'), ('2.1', 'CD'), ('+', 'CD'), ('EDR', 'NNP'), (',', ','), ('webcam', 'NN'), (',', ','), ('Windows', 'NNP'), ('7', 'CD'), ('Home', 'NNP'), ('Premium', 'NNP'), ('64-bit', 'CD'), (',', ','), ('and', 'CC'), ('more', 'JJR'), ('.', '.')]
===============
[('HandHeldItems.com', 'NN'), ('offers', 'NNS'), ('this', 'DT'), ('Translucent', 'NNP'), ('Shell', 'NNP'), ('Case', 'NNP'), ('with', 'IN'), ('Screen', 'NNP'), ('Protector', 'NNP'), ('for', 'IN'), ('Apple', 'NNP'), ('iPod', 'NNP'), ('touch', 'NN'), ('in', 'IN'), ('seven', 'CD'), ('colors', 'NNS'), ('(', ':'), ('Clear', 'NNP'), ('Black', 'NNP'), ('pictured', 'VBD'), (')', 'NNP'), ('for', 'IN'), ('$', '$'), ('7.99', 'CD'), ('.', '.')]
[('Coupon', 'NNP'), ('code', 'VBP'), ('"', ':'), ('TOUCHBACKSHELL', 'NNP'), ('"', ':'), ('drops', 'NNS'), ('it', 'PRP'), ('to', 'TO'), ('$', '$'), ('2.99', 'CD'), ('.', '.')]
[('Add', 'NNP'), ('$', '$'), ('2.85', 'CD'), ('for', 'IN'), ('shipping', 'NN'), ('.', '.')]
[('That', 'DT'), ("'s", 'VBZ'), ('tied', 'VBN'), ('with', 'IN'), ('our', 'PRP$'), ('November', 'NNP'), ('mention', 'NN'), ('and', 'CC'), ('it', 'PRP'), ("'s", 'VBZ'), ('the', 'DT'), ('lowest', 'JJS'), ('total', 'JJ'), ('price', 'NN'), ('we', 'PRP'), ('could', 'MD'), ('find', 'VB'), ('by', 'IN'), ('$', '$'), ('7', 'CD'), ('.', '.')]
[('It', 'PRP'), ('features', 'VBZ'), ('PVC', 'NNP'), ('construction', 'NN'), (',', ','), ('cutouts', 'NNS'), ('for', 'IN'), ('all', 'DT'), ('buttons', 'NNS'), (',', ','), ('and', 'CC'), ('a', 'DT'), ('screen', 'NN'), ('protector', 'NN'), ('.', '.')]
[('It', 'PRP'), ("'s", 'VBZ'), ('compatible', 'JJ'), ('with', 'IN'), ('2nd-', 'CD'), ('and', 'CC'), ('3rd-generation', 'CD'), ('iPod', 'NNP'), ('touch', 'NN'), ('MP3', 'NNP'), ('players', 'NNS'), ('.', '.')]
[('Coupon', 'NNP'), ('expires', 'NNS'), ('January', 'NNP'), ('31', 'CD'), ('.', '.')]
===============
[('Dell', 'NNP'), ('Small', 'NNP'), ('Business', 'NNP'), ('offers', 'VBZ'), ('the', 'DT'), ('Iomega', 'NNP'), ('eGo', 'NNP'), ('II', 'NNP'), ('500GB', 'CD'), ('USB', 'NNP'), ('2.0', 'CD'), ('Portable', 'NNP'), ('Hard', 'NNP'), ('Drive', 'NNP'), ('in', 'IN'), ('Blue', 'NNP'), (',', ','), ('model', 'NN'), ('no', 'DT'), ('.', '.')]
[('34747', 'CD'), (',', ','), ('for', 'IN'), ('$', '$'), ('99.99', 'CD'), ('with', 'IN'), ('free', 'JJ'), ('shipping', 'NN'), ('(', ':'), ('$', '$'), ('0.20/GB', 'CD'), (')', 'CD'), ('.', '.')]
[('That', 'DT'), ("'s", 'VBZ'), ('$', '$'), ('20', 'CD'), ('off', 'IN'), ('and', 'CC'), ('the', 'DT'), ('lowest', 'JJS'), ('total', 'JJ'), ('price', 'NN'), ('we', 'PRP'), ('could', 'MD'), ('find', 'VB'), ('for', 'IN'), ('this', 'DT'), ('model', 'NN'), ('.', '.')]
[('It', 'PRP'), ("'s", 'VBZ'), ('also', 'RB'), ('tied', 'VBN'), ('for', 'IN'), ('the', 'DT'), ('lowest', 'JJS'), ('total', 'JJ'), ('price', 'NN'), ('we', 'PRP'), ("'ve", 'VBP'), ('seen', 'VBN'), ('for', 'IN'), ('an', 'DT'), ('eGo', 'NNP'), ('drive', 'JJ'), ('of', 'IN'), ('this', 'DT'), ('capacity', 'NN'), ('.', '.')]
[('Sales', 'NNS'), ('tax', 'NN'), ('is', 'VBZ'), ('added', 'VBN'), ('where', 'WRB'), ('applicable', 'JJ'), ('.', '.')]
[('This', 'DT'), ('"', 'NN'), ('Designed', 'NNP'), ('for', 'IN'), ('Dell', 'NNP'), ('"', ':'), ('drive', 'JJ'), ('features', 'NNS'), ('a', 'DT'), ('Power', 'NN'), ('Grip', 'NNP'), ('Band', 'NNP'), ('and', 'CC'), ('Drop', 'NNP'), ('Guard', 'NNP'), ('Xtreme', 'NNP'), ('feature', 'NN'), ('to', 'TO'), ('protect', 'VB'), ('it', 'PRP'), ('from', 'IN'), ('data', 'NNS'), ('damage', 'NN'), ('if', 'IN'), ('it', 'PRP'), ('falls', 'VBZ'), ('.', '.')]
===============
[('Amazon.com', 'NN'), ('offers', 'NNS'), ('the', 'DT'), ('Dockers', 'NNP'), ('Boys', 'NNP'), ("'", 'POS'), ('8-20', 'CD'), ('Short', 'NNP'), ('Sleeve', 'NNP'), ('Pique', 'NNP'), ('Polo', 'NNP'), ('in', 'IN'), ('Red', 'NNP'), ('(', 'NNP'), ('pictured', 'VBD'), (')', 'NNP'), (',', ','), ('White', 'NNP'), (',', ','), ('Light', 'NNP'), ('Blue', 'NNP'), (',', ','), ('or', 'CC'), ('Navy', 'NNP'), ('for', 'IN'), ('$', '$'), ('9.99', 'CD'), ('.', '.')]
[('Shipping', 'VBG'), ('adds', 'NNS'), ('$', '$'), ('4.98', 'CD'), (',', ','), ('or', 'CC'), ('get', 'VB'), ('free', 'JJ'), ('shipping', 'NN'), ('on', 'IN'), ('orders', 'NNS'), ('over', 'IN'), ('$', '$'), ('25', 'CD'), ('.', '.')]
[('Even', 'RB'), ('with', 'IN'), ('shipping', 'NN'), (',', ','), ('it', 'PRP'), ("'s", 'VBZ'), ('the', 'DT'), ('lowest', 'JJS'), ('total', 'JJ'), ('price', 'NN'), ('we', 'PRP'), ('could', 'MD'), ('find', 'VB'), ('by', 'IN'), ('$', '$'), ('12', 'CD'), ('.', '.')]
[('It', 'PRP'), ("'s", 'VBZ'), ('available', 'JJ'), ('in', 'IN'), ('sizes', 'NNS'), ('S', 'NNP'), ('to', 'TO'), ('XL', 'NNP'), (',', ','), ('although', 'IN'), ('not', 'RB'), ('all', 'DT'), ('size/color', 'JJ'), ('combinations', 'NNS'), ('are', 'VBP'), ('available', 'JJ'), ('.', '.')]
===============
[('Sears', 'NNS'), ('offers', 'NNS'), ('the', 'DT'), ('DieHard', 'NNP'), ('Universal', 'NNP'), ('Power', 'NNP'), ('Adapter', 'NNP'), ('for', 'IN'), ('$', '$'), ('9.97', 'CD'), ('.', '.')]
[('Shipping', 'VBG'), ('adds', 'NNS'), ('$', '$'), ('6.95', 'CD'), (',', ','), ('or', 'CC'), ('opt', 'VB'), ('for', 'IN'), ('in-store', 'JJ'), ('pickup', 'NN'), ('.', '.')]
[('Even', 'RB'), ('with', 'IN'), ('shipping', 'NN'), (',', ','), ('that', 'IN'), ("'s", 'POS'), ('$', '$'), ('20', 'CD'), ('off', 'IN'), ('and', 'CC'), ('tied', 'VBN'), ('with', 'IN'), ('our', 'PRP$'), ('December', 'NNP'), ('mention', 'NN'), ('as', 'IN'), ('the', 'DT'), ('lowest', 'JJS'), ('total', 'JJ'), ('price', 'NN'), ('we', 'PRP'), ('could', 'MD'), ('find', 'VB'), ('.', '.')]
[('Sales', 'NNS'), ('tax', 'NN'), ('is', 'VBZ'), ('added', 'VBN'), ('where', 'WRB'), ('applicable', 'JJ'), ('.', '.')]
[('This', 'DT'), ('adapter', 'NN'), ('features', 'NNS'), ('12', 'CD'), ('connectors', 'NNS'), ('and', 'CC'), ('an', 'DT'), ('adjustable', 'JJ'), ('output', 'NN'), ('voltage', 'NN'), ('.', '.')]
===============
[('Dickies', 'NNS'), ('offers', 'NNS'), ('the', 'DT'), ('Dickies', 'NNPS'), ('Women', 'NNP'), ("'s", 'POS'), ('Eisenhower', 'NNP'), ('Jacket', 'NNP'), ('in', 'IN'), ('Black', 'NNP'), ('(', 'NNP'), ('pictured', 'VBD'), (')', 'NNP'), ('or', 'CC'), ('Navy', 'NNP'), ('for', 'IN'), ('$', '$'), ('15.99', 'CD'), ('.', '.')]
[('Add', 'NNP'), ('$', '$'), ('7', 'CD'), ('for', 'IN'), ('shipping', 'NN'), ('.', '.')]
[('Although', 'IN'), ('that', 'DT'), ("'s", 'VBZ'), ('$', '$'), ('8', 'CD'), ('over', 'IN'), ('our', 'PRP$'), ('December', 'NNP'), ('mention', 'NN'), (',', ','), ('since', 'IN'), ('expired', 'VBN'), (',', ','), ('it', 'PRP'), ("'s", 'VBZ'), ('still', 'RB'), ('the', 'DT'), ('lowest', 'JJS'), ('total', 'JJ'), ('price', 'NN'), ('we', 'PRP'), ('could', 'MD'), ('find', 'VB'), ('by', 'IN'), ('$', '$'), ('19', 'CD'), ('.', '.')]
[('This', 'DT'), ('jacket', 'NN'), ('is', 'VBZ'), ('lined', 'VBN'), ('in', 'IN'), ('quilted', 'VBN'), ('nylon', 'NN'), ('taffeta', 'NN'), ('.', '.')]
[('It', 'PRP'), ("'s", 'VBZ'), ('available', 'JJ'), ('in', 'IN'), ('sizes', 'NNS'), ('S', 'NNP'), ('through', 'IN'), ('XXL', 'NNP'), (',', ','), ('though', 'IN'), ('some', 'DT'), ('color/size', 'JJ'), ('combinations', 'NNS'), ('are', 'VBP'), ('sold', 'VBN'), ('out', 'RP'), ('.', '.')]
[('Update', 'NNP'), (':', ':'), ('It', 'PRP'), ("'s", 'VBZ'), ('since', 'IN'), ('fallen', 'VBN'), ('to', 'TO'), ('$', '$'), ('9.50', 'CD'), ('in', 'IN'), ('sizes', 'NNS'), ('S', 'NNP'), ('to', 'TO'), ('L', 'NNP'), (',', ','), ('and', 'CC'), ('$', '$'), ('10.25', 'CD'), ('for', 'IN'), ('XL', 'NNP'), ('and', 'CC'), ('XXL', 'NNP'), ('.', '.')]
===============
[('Subway', 'NNP'), ('offers', 'VBZ'), ('downloads', 'NNS'), ('of', 'IN'), ('The', 'DT'), ('Biggest', 'NNP'), ('Loser', 'NNP'), ('and', 'CC'), ('Subway', 'NNP'), ('Workout', 'NNP'), ('Mix', 'NNP'), ('for', 'IN'), ('free', 'JJ'), ('.', '.')]
[('It', 'PRP'), ("'s", 'VBZ'), ('the', 'DT'), ('best', 'JJS'), ('deal', 'NN'), ('we', 'PRP'), ("'ve", 'VBP'), ('seen', 'VBN'), ('for', 'IN'), ('such', 'JJ'), ('an', 'DT'), ('album', 'NN'), ('.', '.')]
[('This', 'DT'), ('12-track', 'JJ'), ('album', 'NN'), ('features', 'NNS'), ('workout', 'IN'), ('remixes', 'NNS'), ('of', 'IN'), ('songs', 'NNS'), ('from', 'IN'), ('Lady', 'NNP'), ('GaGa', 'NNP'), (',', ','), ('Taylor', 'NNP'), ('Swift', 'NNP'), (',', ','), ('Rihanna', 'NNP'), (',', ','), ('and', 'CC'), ('more', 'JJR'), ('.', '.')]
===============
[('Macy', 'NN'), ("'s", 'POS'), ('offers', 'NNS'), ('the', 'DT'), ('Tommy', 'NNP'), ('Hilfiger', 'NNP'), ('Men', 'NNP'), ("'s", 'POS'), ('Inverse', 'NNP'), ('3-in-1', 'CD'), ('Coat', 'NNP'), ('in', 'IN'), ('Woodchuck', 'NNP'), ('(', 'NNP'), ('pictured', 'VBD'), (')', 'NNP'), ('or', 'CC'), ('Navy', 'NNP'), ('for', 'IN'), ('$', '$'), ('36.99', 'CD'), ('plus', 'CC'), ('$', '$'), ('9.95', 'CD'), ('for', 'IN'), ('shipping', 'NN'), ('.', '.')]
[('That', 'DT'), ("'s", 'VBZ'), ('$', '$'), ('162', 'CD'), ('off', 'IN'), ('list', 'NN'), ('and', 'CC'), ('the', 'DT'), ('lowest', 'JJS'), ('total', 'JJ'), ('price', 'NN'), ('we', 'PRP'), ('could', 'MD'), ('find', 'VB'), ('for', 'IN'), ('this', 'DT'), ('jacket', 'NN'), ('.', '.')]
[('Sales', 'NNS'), ('tax', 'NN'), ('is', 'VBZ'), ('added', 'VBN'), ('where', 'WRB'), ('applicable', 'JJ'), ('.', '.')]
[('It', 'PRP'), ("'s", 'VBZ'), ('available', 'JJ'), ('in', 'IN'), ('navy', 'JJ'), ('in', 'IN'), ('sizes', 'NNS'), ('S', 'NNP'), ('to', 'TO'), ('XXL', 'NNP'), ('and', 'CC'), ('woodchuck', 'NN'), ('in', 'IN'), ('size', 'NN'), ('XXL', 'NNP'), ('only', 'RB'), ('.', '.')]
[('Deal', 'NNP'), ('ends', 'VBZ'), ('January', 'NNP'), ('9', 'CD'), ('.', '.')]
===============
[('eForCity.com', 'NN'), ('via', 'IN'), ('Buy.com', 'NNP'), ('offers', 'NNS'), ('this', 'DT'), ('Premium', 'NN'), ('Multi-Function', 'NN'), ('Cradle', 'NNP'), ('for', 'IN'), ('Blackberry', 'NNP'), ('Pearl', 'NNP'), ('8100', 'CD'), ('for', 'IN'), ('$', '$'), ('9.56', 'CD'), ('plus', 'CC'), ('$', '$'), ('2.98', 'CD'), ('for', 'IN'), ('shipping', 'NN'), ('.', '.')]
[('That', 'DT'), ("'s", 'VBZ'), ('a', 'DT'), ('buck', 'NN'), ('under', 'IN'), ('what', 'WP'), ('eForCity.com', '-NONE-'), ('charges', 'VBZ'), ('directly', 'RB'), ('and', 'CC'), ('it', 'PRP'), ("'s", 'VBZ'), ('the', 'DT'), ('lowest', 'JJS'), ('total', 'JJ'), ('price', 'NN'), ('we', 'PRP'), ('could', 'MD'), ('find', 'VB'), ('for', 'IN'), ('such', 'JJ'), ('a', 'DT'), ('cradle', 'NN'), ('.', '.')]
[('It', 'PRP'), ('serves', 'VBZ'), ('as', 'IN'), ('a', 'DT'), ('stand', 'NN'), ('while', 'IN'), ('charging', 'VBG'), ('via', 'IN'), ('its', 'PRP$'), ('USB', 'NNP'), ('connection', 'NN'), ('.', '.')]
===============
[('PC', 'NN'), ('Micro', 'NNP'), ('Store', 'NNP'), ('knocks', 'VBZ'), ('50', 'CD'), ('%', 'NN'), ('off', 'IN'), ('its', 'PRP$'), ('entire', 'JJ'), ('selection', 'NN'), ('of', 'IN'), ('cell', 'NN'), ('phone', 'NN'), ('accessories', 'NNS'), ('via', 'IN'), ('coupon', 'NN'), ('code', 'NN'), ('"', ':'), ('Dealnews50', 'NNP'), ('%', 'NN'), ('Cell', 'NNP'), ('"', 'NNP'), ('.', '.')]
[('Plus', 'NNP'), (',', ','), ('bag', 'NN'), ('free', 'JJ'), ('shipping', 'NN'), ('on', 'IN'), ('most', 'JJS'), ('items', 'NNS'), ('.', '.')]
[('In', 'IN'), ('all', 'DT'), (',', ','), ('thousands', 'NNS'), ('of', 'IN'), ('items', 'NNS'), ('are', 'VBP'), ('available', 'JJ'), ('for', 'IN'), ('models', 'NNS'), ('from', 'IN'), ('Apple', 'NNP'), (',', ','), ('LG', 'NNP'), (',', ','), ('Nokia', 'NNP'), (',', ','), ('Motorola', 'NNP'), (',', ','), ('and', 'CC'), ('more', 'JJR'), ('.', '.')]
[('(', 'NN'), ('Scroll', 'NNP'), ('down', 'IN'), ('to', 'TO'), ('see', 'VB'), ('them', 'PRP'), ('all', 'DT'), ('.', '.')]
[(')', 'NN'), ('A', 'DT'), ('best', 'JJS'), ('bet', 'NN'), ('is', 'VBZ'), ('the', 'DT'), ('PCMS', 'NNP'), ('Apple', 'NNP'), ('iPhone', 'NNP'), ('3G', 'CD'), ('Snap-On', 'NNP'), ('Case', 'NNP'), ('with', 'IN'), ('Screen', 'NNP'), ('Protector', 'NNP'), ('(', 'NNP'), ('pictured', 'VBD'), (')', 'NNP'), ('for', 'IN'), ('$', '$'), ('6.97', 'CD'), ('after', 'IN'), ('discount', 'NN'), ('.', '.')]
[('Coupon', 'NNP'), ('expires', 'NNS'), ('after', 'IN'), ('200', 'CD'), ('redemptions', 'NNS'), ('.', '.')]
===============
