(\$[,\d]+(?:\.{1}\d{2})?)\s*with
(\$[,\d]+(?:\.{1}\d{2})?)\s*shipped
(\$[,\d]+(?:\.{1}\d{2})?)\s*ar
(\$[,\d]+(?:\.{1}\d{2})?)\s*\+\s*s/h
for\s*(\$[,\d]+(?:\.{1}\d{2})?)
(\$[,\d]+(?:\.{1}\d{2})?)\s*@
(\$[,\d]+(?:\.{1}\d{2})?)\s*at
(\$[,\d]+(?:\.{1}\d{2})?)\s*free
-\s*(\$[,\d]+(?:\.{1}\d{2})?)\.\s
deal\s*price:\s*(\$[,\d]+(?:\.{1}\d{2})?)
(\$[,\d]+(?:\.{1}\d{2})?)\s*after
=\s*(\$[,\d]+(?:\.{1}\d{2})?)
just\s*(\$[,\d]+(?:\.{1}\d{2})?)
(\$[,\d]+(?:\.{1}\d{2})?)\s*ac
(\$[,\d]+(?:\.{1}\d{2})?)\s*\+\s*than
(\$[,\d]+(?:\.{1}\d{2})?)\s*\+
(\$[,\d]+(?:\.{1}\d{2})?)\s*plus
to\s*(\$[,\d]+(?:\.{1}\d{2})?)
today\s*(\$[,\d]+(?:\.{1}\d{2})?)
now\s*(\$[,\d]+(?:\.{1}\d{2})?)
only\s*(\$[,\d]+(?:\.{1}\d{2})?)