replace:::\$[,\d]+(?:\.{1}\d{2})?:::
replace:::w/:::
replace:::s/h:::
replace:::s&h:::
replace:::b&m:::
replace:::\.\.\.:::
replace:::[:+,&()»\[\]*/]::: 
replace:::[!@"?]:::
delete:::-
delete:::with
delete:::w
delete:::ar
delete:::mir
delete:::rebate
delete:::rebates
delete:::coupon
delete:::for
delete:::at
delete:::free
delete:::after
delete:::ac
delete:::just
delete:::deal
delete:::price
delete:::than
delete:::plus
delete:::today
delete:::now
delete:::was
delete:::only
delete:::day
delete:::to
delete:::of
delete:::in
delete:::up
delete:::from
delete:::or
delete:::and
delete:::sh
delete:::fs
delete:::pickup
delete:::shipped
delete:::shipping
delete:::shippin
delete:::ship
delete:::instore
delete:::online
delete:::store
delete:::bm
delete:::a
delete:::the
delete:::sale
delete:::huge
delete:::clearance
delete:::on
delete:::reg
delete:::aer
delete:::off
delete:::ymmv
split:::[-]
replace_after:::[-]:::