<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>&nbsp;</td>
<td><a href="/"><img id="logo" alt="Kiggle Toys Logo" src="<!--#echo var="image_path" -->/logo.jpg" width="176" height="82" /></a></td>
<td colspan="7">&nbsp;</td>
</tr>
<tr>
<td><img alt="Top Menu Bar" src="<!--#echo var="image_path" -->/topbar1.jpg" width="73" height="39" /></td>
<td><a href="/"><img id="logo_phrase" alt="Kiggle Toys Phrase: Inspired by children Designed by their mom" src="<!--#echo var="image_path" -->/logo_phrase.jpg" width="176" height="39" /></a></td>
<td><img alt="Top Menu Bar" src="<!--#echo var="image_path" -->/topbar2.jpg" width="73" height="39" /></td>
<td><!--#if expr="${page_id}!='about'" --><a href="/about.shtml"><!--#endif -->
<img id="about_kiggle" alt="About Kiggle Toys" src="<!--#echo var="image_path" -->/about_kiggle<!--#if expr="${page_id}='about'" -->_on<!--#endif -->.jpg" width="112" height="39" />
<!--#if expr="${page_id}!='about'" --></a><!--#endif --></td>
<td><img alt="Top Menu Bar" src="<!--#echo var="image_path" -->/topbar_spacer.jpg" width="119" height="39" /></td>
<td><!--#if expr="${page_id}!='products'" --><a href="/teether_remote.shtml"><!--#endif -->
<img id="products" alt="Kiggle Toys Products" src="<!--#echo var="image_path" -->/products<!--#if expr="${page_id}='products'" -->_on<!--#endif -->.jpg" width="112" height="39" />
<!--#if expr="${page_id}!='products'" --></a><!--#endif --></td>
<td><img alt="Top Menu Bar" src="<!--#echo var="image_path" -->/topbar_spacer.jpg" width="119" height="39" /></td>
<td><!--#if expr="${page_id}!='contact'" --><a href="/contact.shtml"><!--#endif -->
<img id="contact_us" alt="Contact Kiggle Toys" src="<!--#echo var="image_path" -->/contact_us<!--#if expr="${page_id}='contact'" -->_on<!--#endif -->.jpg" width="112" height="39" />
<!--#if expr="${page_id}!='contact'" --></a><!--#endif --></td>
<td><img alt="Top Menu Bar" src="<!--#echo var="image_path" -->/topbar_spacer.jpg" width="119" height="39" /></td>
</tr>
</table>
<div id="top_bar_spacer"></div>