GET http://www.newjerseymls.com/ HTTP/1.1
Host: www.newjerseymls.com
Connection: keep-alive
Cache-Control: no-cache
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Pragma: no-cache
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.22 (KHTML, like Gecko) Chrome/25.0.1364.172 Safari/537.22
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.3
Cookie: w3tc_referrer=http%3A%2F%2Fwww.newjerseymls.com%2F; __utma=41633725.1683230070.1365186742.1366059767.1366220446.3; __utmb=41633725.3.10.1366220446; __utmc=41633725; __utmz=41633725.1365186742.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)



HTTP/1.1 200 OK
Date: Wed, 17 Apr 2013 18:01:58 GMT
Server: Apache
Vary: Accept-Encoding
Last-Modified: Wed, 17 Apr 2013 17:58:13 GMT
Accept-Ranges: bytes
Content-Length: 36046
Keep-Alive: timeout=2, max=80
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11"><link rel="stylesheet" type="text/css" href="http://www.newjerseymls.com/wp-content/w3tc/min/73faa0d2.5b2057.css" media="all" />
<script type="text/javascript" src="http://www.newjerseymls.com/wp-content/w3tc/min/0ad180d4.e9a1fb.js"></script>

<title>New Jersey Multiple Listing Service, Inc. | Your Independent Source for Real Estate Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="index, follow" />


<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.newjerseymls.com/feed/" />
<link rel="pingback" href="http://www.newjerseymls.com/xmlrpc.php" />
   
<!--[if lt IE 7]>
<script src="http://ie7-js.googlecode.com/svn/version/2.0(beta2)/IE7.js" type="text/javascript"></script>
<script type="text/javascript" src="http://www.newjerseymls.com/wp-content/themes/busybee/includes/js/menu.js"></script>	
<script type="text/javascript" src="http://www.newjerseymls.com/wp-content/themes/busybee/includes/js/pngfix.js"></script>	
<![endif]-->


			<script type="text/javascript">//<![CDATA[
			// Google Analytics for WordPress by Yoast v4.2.8 | http://yoast.com/wordpress/google-analytics/
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-3923183-5']);
							_gaq.push(['_trackPageview']);
			(function () {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();
			//]]></script>
			



<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.newjerseymls.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.newjerseymls.com/wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='New Jersey Multiple Listing Service, Inc.' href='http://www.newjerseymls.com/' />
<meta name="generator" content="WordPress 3.2.1" />
<meta name="generator" content="Busy Bee 2.4" />
<meta name="generator" content="Woo Framework Version 2.7.10" />



<script type="text/javascript">
<!--

 function changeBox()
 {
    document.getElementById('div1').style.display='none';
    document.getElementById('div2').style.display='';
    document.getElementById('password').focus();
 }
 function restoreBox()
 {
    if(document.getElementById('password').value=='')
    {
      document.getElementById('div1').style.display='';
      document.getElementById('div2').style.display='none';
    }
 }
 function submitXLP()
{
    document.frmEntry.action="http://www.priv.njmls.xmlsweb.com/login_new.asp";
}
 function submitNewUI()
{
    document.frmEntry.action="http://www.priv.njmlsnew.xmlsweb.com/login_new.asp";
}
//-->
</script>


</head>

<body>

<!-- Set video category -->

<div id="wrap">
	<!-- Top Starts -->
	<div id="top-out">
		<div id="top">
		<!-- Page Nav Starts -->
			<div id="page_navi" class="wrap">
				<div class="col-left">
					<ul id="nav">
					                    
												<li class="page_item page-item-2"><a href="http://www.newjerseymls.com/about/" title="About NJMLS">About NJMLS</a>
<ul class='children'>
	<li class="page_item page-item-38"><a href="http://www.newjerseymls.com/about/what-is-njmls/" title="What is NJMLS?">What is NJMLS?</a></li>
	<li class="page_item page-item-40"><a href="http://www.newjerseymls.com/about/board-of-directors/" title="Board of Directors">Board of Directors</a></li>
	<li class="page_item page-item-47"><a href="http://www.newjerseymls.com/about/bylaws-rules-regulations/" title="Rules &amp; Regulations">Rules &#038; Regulations</a></li>
	<li class="page_item page-item-101"><a href="http://www.newjerseymls.com/about/policies/" title="Policies">Policies</a></li>
	<li class="page_item page-item-109"><a href="http://www.newjerseymls.com/about/njmls-on-book/" title="NJMLS on Facebook">NJMLS on Facebook</a></li>
</ul>
</li>
<li class="page_item page-item-20"><a href="http://www.newjerseymls.com/contact/" title="Contact">Contact</a>
<ul class='children'>
	<li class="page_item page-item-129"><a href="http://www.newjerseymls.com/contact/offices-phonefax-numbers/" title="Offices &amp; Phone/Fax Numbers">Offices &#038; Phone/Fax Numbers</a></li>
	<li class="page_item page-item-133"><a href="http://www.newjerseymls.com/contact/staff-directory/" title="Staff Directory">Staff Directory</a></li>
	<li class="page_item page-item-135"><a href="http://www.newjerseymls.com/contact/after-hours-tech-support/" title="After Hours Tech Support">After Hours Tech Support</a></li>
	<li class="page_item page-item-137"><a href="http://www.newjerseymls.com/contact/requested-phone-numbers/" title="Frequently Requested Numbers">Frequently Requested Numbers</a></li>
</ul>
</li>
<li class="page_item page-item-22"><a href="http://www.newjerseymls.com/directions/" title="Directions">Directions</a>
<ul class='children'>
	<li class="page_item page-item-124"><a href="http://www.newjerseymls.com/directions/haworth-office/" title="Haworth Office">Haworth Office</a></li>
	<li class="page_item page-item-127"><a href="http://www.newjerseymls.com/directions/lyndhurst-office/" title="Lyndhurst Office">Lyndhurst Office</a></li>
</ul>
</li>
<li class="page_item page-item-24"><a href="http://www.newjerseymls.com/remote-support/" title="Remote Support">Remote Support</a>
<ul class='children'>
	<li class="page_item page-item-141"><a href="http://www.newjerseymls.com/remote-support/connect-to-allan/" title="Connect to Allan">Connect to Allan</a></li>
	<li class="page_item page-item-144"><a href="http://www.newjerseymls.com/remote-support/connect-to-kate/" title="Connect to Kate">Connect to Kate</a></li>
	<li class="page_item page-item-146"><a href="http://www.newjerseymls.com/remote-support/connect-to-jim/" title="Connect to Jim">Connect to Jim</a></li>
	<li class="page_item page-item-148"><a href="http://www.newjerseymls.com/remote-support/connect-to-kevin/" title="Connect to Kevin">Connect to Kevin</a></li>
	<li class="page_item page-item-151"><a href="http://www.newjerseymls.com/remote-support/connect-to-lorraine/" title="Connect to Lorraine">Connect to Lorraine</a></li>
	<li class="page_item page-item-153"><a href="http://www.newjerseymls.com/remote-support/copilot-com/" title="Copilot.com">Copilot.com</a></li>
</ul>
</li>
<li class="page_item page-item-26"><a href="http://www.newjerseymls.com/mobile/" title="Mobile XLP">Mobile XLP</a></li>
<li class="page_item page-item-28"><a href="http://www.newjerseymls.com/njmls-com/" title="NJMLS.com">NJMLS.com</a></li>
                        
                    					</ul>
				</div>
				<div class="col-right">
					<ul class="rss">
						<li>Phone: (201) 387-1150</li>
						<li class="last">
                        <a href="mailto:support@newjerseymls.com" style="margin:0; padding:0;"><img src="http://www.newjerseymls.com/wp-content/themes/busybee/images/icon_email.png" alt="" width="16" height="16" align="absmiddle" /></a>
                        &nbsp;<a href="http://www.facebook.com/pages/New-Jersey-Multiple-Listing-Service-Inc/84512543886?v=wall" style="margin:0; padding:0;"><img src="http://www.newjerseymls.com/wp-content/themes/busybee/images/icon_facebook.png" alt="" width="16" height="16" align="absmiddle" /></a>
                        &nbsp;<a href="http://www.newjerseymls.com/feed/" style="margin:0; padding:0;"><img src="http://www.newjerseymls.com/wp-content/themes/busybee/images/icon_rss.png" alt="" width="16" height="16" align="absmiddle" /></a>
                        </li>
                  </ul>
				</div>
			</div>
			<!-- Page Nav Ends -->
			<div id="header">
				<a href="http://www.newjerseymls.com" title="Your Independent Source for Real Estate Data"><img class="title" src="http://www.newjerseymls.com/wp-content/uploads/2010/05/logo.jpg" alt="New Jersey Multiple Listing Service, Inc." /></a>
				<h1><a href="http://www.newjerseymls.com">New Jersey Multiple Listing Service, Inc.</a></h1>
				
				<!-- Top Ad Starts -->
								<!-- Top Ad Ends -->

				<!-- login form -->
                <div id="XLlogin">
                	<h4>XL PARAGON MEMBER LOGIN</h4>
                    <div>
                    <form name="frmEntry" id="frmEntry" method="post" action="">
                    <input type="hidden" name="board" value="T" />  
                    <input name="usid" type="text" id="userid" class="npinput" tabindex="1" onclick="this.value='';" onfocus="this.select()" onblur="this.value=!this.value?'Username':this.value;" value="Username" size="25" maxlength="70" border="0" />
                    <span id="div1" style="float:left;">
                    <input name="pass_temp" type="text" value="Password" tabindex="2" size="20" maxlength="30" onfocus="changeBox()" class="npinput" />
                    </span>
                    <span id="div2" style="display:none;float:left;">
                    <input name="password" id="password" type="password" tabindex="3" value="" size="20" maxlength="30" onBlur="restoreBox()" class="npinput" />
                    </span>
                    <div style="float:right;">
                    <input value="" class="submit" tabindex="3" type="submit" onClick="submitXLP()" />
                    </div>
		    <div style="float:left;">
		    <h3>LOGIN HERE TO TRY OUR NEW LOOK</h3>
                    <span class="tiny"><a href="http://www.newjerseymls.com/wp-content/uploads/2012/09/New-UI-for-XLP.pdf" title="Use LOGIN NEW to access the new alternate version of XL Paragon. This new user interface  has a contemporary look, convenient functionality, and several new enhanced features. Click here for a quick preview.">What's this?</a></span>
                    </div>
                    
		    <div style="float:right;">
		    <input value="" class="submit2" tabindex="4" type="submit" onClick="submitNewUI()" />
		    </div>
                    </form>
                    </div>
                </div>
<script>document.frmEntry.userid.focus()</script>
				<!-- login form Ends -->
                
				
			</div>
			<!-- old cat nave here -->
		</div>
	</div>
	<!-- Top Ends -->
	
	<!-- Middle Starts -->
	<div id="middle-out-top">
	<div id="middle-out-bottom">
	<div id="middle-content">
	<div id="middle-content-bottom">
	
        
        
        <!-- Content Starts -->
		<div id="content" class="wrap">
			
         
         <!-- Category Nav Starts -->
			<div id="cat_navi" class="wrap">
				<ul id="secnav">
					
                    <li><a href="/" id="njmlshome">Home</a></li>
					
                    <li class="page_item page-item-30"><a href="http://www.newjerseymls.com/market-area/" title="Market Area">Market Area</a>
<ul class='children'>
	<li class="page_item page-item-609"><a href="http://www.newjerseymls.com/market-area/market-area-counties/" title="Market Area Counties">Market Area Counties</a></li>
	<li class="page_item page-item-617"><a href="http://www.newjerseymls.com/market-area/market-area-towns/" title="Market Area Towns">Market Area Towns</a></li>
</ul>
</li>
<li class="page_item page-item-32"><a href="http://www.newjerseymls.com/services/" title="Services">Services</a>
<ul class='children'>
	<li class="page_item page-item-343"><a href="http://www.newjerseymls.com/services/xl-paragon/" title="XL Paragon">XL Paragon</a></li>
	<li class="page_item page-item-346"><a href="http://www.newjerseymls.com/services/xl-paragon-wireless-access/" title="XLP Wireless Access">XLP Wireless Access</a></li>
	<li class="page_item page-item-465"><a href="http://www.newjerseymls.com/services/realist/" title="Realist">Realist</a></li>
	<li class="page_item page-item-377"><a href="http://www.newjerseymls.com/services/supra/" title="Supra iBox &amp; Key System">Supra iBox &#038; Key System</a></li>
	<li class="page_item page-item-467"><a href="http://www.newjerseymls.com/services/internet-data-exchange-idx/" title="Internet Data Exchange">Internet Data Exchange</a></li>
	<li class="page_item page-item-2322"><a href="http://www.newjerseymls.com/services/jump-visual/" title="Order Photos and Tours">Order Photos and Tours</a></li>
	<li class="page_item page-item-354"><a href="http://www.newjerseymls.com/services/re-mail/" title="RE.Mail">RE.Mail</a></li>
</ul>
</li>
<li class="page_item page-item-34"><a href="http://www.newjerseymls.com/training/" title="Training">Training</a>
<ul class='children'>
	<li class="page_item page-item-480"><a href="http://www.newjerseymls.com/training/training-info/" title="Training Information">Training Information</a></li>
	<li class="page_item page-item-482"><a href="http://www.newjerseymls.com/training/training-calendar/" title="Find a Class">Find a Class</a></li>
</ul>
</li>
<li class="page_item page-item-36"><a href="http://www.newjerseymls.com/join-njmls/" title="Join NJMLS">Join NJMLS</a>
<ul class='children'>
	<li class="page_item page-item-310"><a href="http://www.newjerseymls.com/join-njmls/new-agent-application/" title="New Agent Application">New Agent Application</a></li>
	<li class="page_item page-item-167"><a href="http://www.newjerseymls.com/join-njmls/new-office-application/" title="New Office Application">New Office Application</a></li>
	<li class="page_item page-item-313"><a href="http://www.newjerseymls.com/join-njmls/appraiser-application/" title="Appraiser Application">Appraiser Application</a></li>
	<li class="page_item page-item-317"><a href="http://www.newjerseymls.com/join-njmls/admin-member-application/" title="Admin Member Application">Admin Member Application</a></li>
	<li class="page_item page-item-320"><a href="http://www.newjerseymls.com/join-njmls/transfer-remove-agent/" title="Transfer/Remove Agent">Transfer/Remove Agent</a></li>
</ul>
</li>
				</ul>
			</div>
			<!-- Category Nav Ends -->         
            
            
            
            <div class="col-left">
				<div id="main-content">
																			
					<!-- Latest Starts -->
					<div class="latest post wrap">
						
																
                        <!-- Featured Starts -->
                                                
                        <div class="featured">
                            <a title="Nationwide Open House Weekend" href="http://www.newjerseymls.com/2013/04/nationwide-open-house-weekend/" ><img src="http://www.newjerseymls.com/wp-content/themes/busybee/thumb.php?src=wp-content/uploads/2013/04/SM_OpenHouse1.jpg&amp;w=540&amp;h=210&amp;zc=1&amp;q=90" alt="Nationwide Open House Weekend" class="woo-image thumbnail"  width="540"  height="210"  /></a> 
                                    
                            <div class="post-title">
                                <h2><a href="http://www.newjerseymls.com/2013/04/nationwide-open-house-weekend/" rel="bookmark" title="Nationwide Open House Weekend">Nationwide Open House Weekend</a></h2>
                            </div>
                            <p>This weekend, April 20th and 21st,  is REALTOR ® Nationwide Open House weekend.  This is a great time to schedule an open house for your listings and really kick off the spring market.  For addtional details, please Read More</p>
                            
                            <h4 class="continue"><a href="http://www.newjerseymls.com/2013/04/nationwide-open-house-weekend/">READ MORE</a></h4>
                        
                        </div>
 
                        <!-- Content Ad Starts -->
                        <div class="advert_468x60">

		
		<a href="http://www.njmls.com/"><img src="/wp-content/uploads/2013/03/House-Banner2.jpg" width="468" height="60" alt="advert" /></a>
		
		

</div>                        <!-- Content Ad Ends -->
                        
							
                        <!-- Featured Starts -->
                                                <!-- Featured Ends -->
    
                        <!-- Normal Post Starts -->
                        <div class="block">
                        
															<a title="Statistical Reports" href="http://www.newjerseymls.com/2013/04/statistical-reports/" ><img src="http://www.newjerseymls.com/wp-content/themes/busybee/thumb.php?src=wp-content/uploads/2013/04/GoldCharts.jpg&amp;w=247&amp;h=92&amp;zc=1&amp;q=90" alt="Statistical Reports" class="woo-image thumbnail"  width="247"  height="92"  /></a> 
                                <div class="post-title">
                                    <h3><a href="http://www.newjerseymls.com/2013/04/statistical-reports/" rel="bookmark" title="Statistical Reports">Statistical Reports</a></h3>
                                </div>
                            
                            <p>One of the best ways to show your buyers and sellers that you are an expert in a market is to provide them with a snapshot of real estate activity in that area.  The NJMLS provides you with the tools you need to prepare customized reports that provide valuable information about market trends, market share, days on market, price range, statistics, terms of sale, and more.  Please click on Read More to find out how to create reports that may help you better serve your customers.  </p>
                            <h4 class="continue"><a href="http://www.newjerseymls.com/2013/04/statistical-reports/">READ MORE</a></h4>
                        
                        </div>
                        <!-- Normal Post Ends -->
                        
                        					
						
                        <!-- Featured Starts -->
                                                <!-- Featured Ends -->
    
                        <!-- Normal Post Starts -->
                        <div class="block">
                        
															<a title="Spring into Learning What the NJMLS Has to Offer" href="http://www.newjerseymls.com/2013/04/spring-into-learning-what-the-njmls-has-to-offer/" ><img src="http://www.newjerseymls.com/wp-content/themes/busybee/thumb.php?src=wp-content/uploads/2013/04/TRAINING.jpg&amp;w=247&amp;h=92&amp;zc=1&amp;q=90" alt="Spring into Learning What the NJMLS Has to Offer" class="woo-image thumbnail"  width="247"  height="92"  /></a> 
                                <div class="post-title">
                                    <h3><a href="http://www.newjerseymls.com/2013/04/spring-into-learning-what-the-njmls-has-to-offer/" rel="bookmark" title="Spring into Learning What the NJMLS Has to Offer">Spring into Learning What the NJMLS Has to Offer</a></h3>
                                </div>
                            
                            <p>The NJMLS takes pride in the quality and diversity of the education we make available to our members.  We are pleased to announce that we have added several new classes to our schedule.  All classes are included in your membership fee, so take advantage of these opportunities to learn more about the XL Paragon system as well as topics related to the real estate business.</p>
                            <h4 class="continue"><a href="http://www.newjerseymls.com/2013/04/spring-into-learning-what-the-njmls-has-to-offer/">READ MORE</a></h4>
                        
                        </div>
                        <!-- Normal Post Ends -->
                        
                        <div class="fix"></div>					
						
                        <!-- Featured Starts -->
                                                <!-- Featured Ends -->
    
                        <!-- Normal Post Starts -->
                        <div class="block">
                        
															<a title="Changes in Listing Load" href="http://www.newjerseymls.com/2013/03/changes-in-listing-load/" ><img src="http://www.newjerseymls.com/wp-content/themes/busybee/thumb.php?src=wp-content/uploads/2013/03/alphabet.jpg&amp;w=247&amp;h=92&amp;zc=1&amp;q=90" alt="Changes in Listing Load" class="woo-image thumbnail"  width="247"  height="92"  /></a> 
                                <div class="post-title">
                                    <h3><a href="http://www.newjerseymls.com/2013/03/changes-in-listing-load/" rel="bookmark" title="Changes in Listing Load">Changes in Listing Load</a></h3>
                                </div>
                            
                            <p>In an effort to make our listings more “consumer friendly,” we recently changed the display of Agent and Office name display to appear in an upper and lower case letter format.  Please click on Read More for details.</p>
                            <h4 class="continue"><a href="http://www.newjerseymls.com/2013/03/changes-in-listing-load/">READ MORE</a></h4>
                        
                        </div>
                        <!-- Normal Post Ends -->
                        
                        					
						
                        <!-- Featured Starts -->
                                                <!-- Featured Ends -->
    
                        <!-- Normal Post Starts -->
                        <div class="block">
                        
															<a title="Inventory Down, Sales Up:  Spring Market Looks Good" href="http://www.newjerseymls.com/2013/03/inventory-down-sales-up-spring-market-looks-good/" ><img src="http://www.newjerseymls.com/wp-content/themes/busybee/thumb.php?src=wp-content/uploads/2013/03/HOUSES-311.jpg&amp;w=247&amp;h=92&amp;zc=1&amp;q=90" alt="Inventory Down, Sales Up:  Spring Market Looks Good" class="woo-image thumbnail"  width="247"  height="92"  /></a> 
                                <div class="post-title">
                                    <h3><a href="http://www.newjerseymls.com/2013/03/inventory-down-sales-up-spring-market-looks-good/" rel="bookmark" title="Inventory Down, Sales Up:  Spring Market Looks Good">Inventory Down, Sales Up:  Spring Market Looks Good</a></h3>
                                </div>
                            
                            <p>It is interesting to note as we head into the spring market, that we’re seeing the glut of active inventory in the NJMLS declining, while the number of closings is increasing.  Overall, there has been a decrease in Residential listings (single family homes, 2-4 family homes, and condos/coops/townhouses) of 22.44% from 2011 to 2012, while sold listings have gone up 12.90% in that same period.  Please “Read More” to get the full report.</p>
                            <h4 class="continue"><a href="http://www.newjerseymls.com/2013/03/inventory-down-sales-up-spring-market-looks-good/">READ MORE</a></h4>
                        
                        </div>
                        <!-- Normal Post Ends -->
                        
                        <div class="fix"></div>					
						
                        <!-- Featured Starts -->
                                                <!-- Featured Ends -->
    
                        <!-- Normal Post Starts -->
                        <div class="block">
                        
															<a title="NJMLS Customer Service Survey Update" href="http://www.newjerseymls.com/2013/03/njmls-customer-service-survey-update/" ><img src="http://www.newjerseymls.com/wp-content/themes/busybee/thumb.php?src=wp-content/uploads/2013/03/goldstars.jpg&amp;w=247&amp;h=92&amp;zc=1&amp;q=90" alt="NJMLS Customer Service Survey Update" class="woo-image thumbnail"  width="247"  height="92"  /></a> 
                                <div class="post-title">
                                    <h3><a href="http://www.newjerseymls.com/2013/03/njmls-customer-service-survey-update/" rel="bookmark" title="NJMLS Customer Service Survey Update">NJMLS Customer Service Survey Update</a></h3>
                                </div>
                            
                            <p>Last month we asked for your participation in our Second Annual NJMLS Customer Service Survey.  We are pleased to report that we had an overwhelming response, and over 900 of respondents said they were very satisfied with the service they receive from the NJMLS.  Click on Read More for some highlights from the survey and to learn who our raffles winners are.</p>
                            <h4 class="continue"><a href="http://www.newjerseymls.com/2013/03/njmls-customer-service-survey-update/">READ MORE</a></h4>
                        
                        </div>
                        <!-- Normal Post Ends -->
                        
                        					
						
                        <!-- Featured Starts -->
                                                <!-- Featured Ends -->
    
                        <!-- Normal Post Starts -->
                        <div class="block">
                        
															<a title="2012:  NJMLS by the Numbers" href="http://www.newjerseymls.com/2013/02/2012-njmls-by-the-numbers/" ><img src="http://www.newjerseymls.com/wp-content/themes/busybee/thumb.php?src=wp-content/uploads/2013/02/rednumbers.jpg&amp;w=247&amp;h=92&amp;zc=1&amp;q=90" alt="2012:  NJMLS by the Numbers" class="woo-image thumbnail"  width="247"  height="92"  /></a> 
                                <div class="post-title">
                                    <h3><a href="http://www.newjerseymls.com/2013/02/2012-njmls-by-the-numbers/" rel="bookmark" title="2012:  NJMLS by the Numbers">2012:  NJMLS by the Numbers</a></h3>
                                </div>
                            
                            <p>What were you up to this year?  We thought you might like to see where you focused your efforts and how that affected the overall year.  Click on Read More to see what we found:</p>
                            <h4 class="continue"><a href="http://www.newjerseymls.com/2013/02/2012-njmls-by-the-numbers/">READ MORE</a></h4>
                        
                        </div>
                        <!-- Normal Post Ends -->
                        
                        <div class="fix"></div>					
										
					</div>
					<!-- Latest Ends -->
					
                    <div class="more_entries wrap">
                                                <div class="fl"></div>
                    <div class="fr"><a href="http://www.newjerseymls.com/page/2/" >Older Entries &raquo;</a></div>
                        <br class="fix" />
                                            </div>
									
				</div>
			</div>
			
			<div class="col-right">
				<!-- Sidebar Starts -->
<div id="sidebar">

	
    <div id="loginlinks">
    <!--<a href="/alert/" class="alertnjmls">NJMLS Alert</a>-->
    <!--<a href="/special-announcement/" class="announcenjmls">Special Announcement</a>-->
    <a href="http://mail.njrealestate.com/mail/">RE.Mail</a>
    <a href="/ims-login">Brokers - Pay Online</a>
    <a href="http://login.idxlistings.com/">IDX Administration</a>
    <a href="/join-njmls/" class="joinnjmls">JOIN</a>
    </div>
    
    
    
    
    <!-- Widgetized Sidebar Top -->    						
	<div class="widgetized">	
	    		           
	</div>

    <!-- TABS STARTS -->           
		<!-- TABS ENDS -->

	<!-- Widgetized Sidebar -->	
	<div class="widgetized">
	    <div id="search_main" class="block">
    <h2 style="display:block">SEARCH THIS SITE</h2>
    <form method="get" id="searchform" action="http://www.newjerseymls.com">
        <div>
        <input type="text" class="field" name="s" id="s"  value="Enter keywords..." onfocus="if (this.value == 'Enter keywords...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter keywords...';}" />
        <input type="image" src="http://www.newjerseymls.com/wp-content/themes/busybee/images/img_search.gif" class="submit" name="submit" />
        </div>
    </form>
</div>
<div id="text-9" class="block widget widget_text">			<div class="textwidget"><a href="http://www.newjerseymls.com/2013-campaign/" > <img src="http://www.newjerseymls.com/wp-content/uploads/2013/03/Ad-Campaign-2013.jpg"> </a>

<div id="videolink">
<a href="http://www.newjerseymls.com/2013-campaign/" ><h4>Ad Campaign</h4></a>
<div>
Newspapers, Buses, Trains, and Ferry Boats...that’s where buyers and sellers are seeing ads for njmls.com.  <a href="http://www.newjerseymls.com/2013-campaign/" >Take a look...</a>
</div>
</div></div>
		</div><div id="text-8" class="block widget widget_text">			<div class="textwidget"><a href="http://www.newjerseymls.com/video/" > <img src="http://www.newjerseymls.com/wp-content/uploads/2011/02/VideoImage-258.png"> </a>

<div id="videolink">
<a href="http://www.newjerseymls.com/video/" ><h4>VIEW NJMLS VIDEO</h4></a>
<div>
Directors and industry leaders talk about what makes the New Jersey Multiple Listing Service a leading MLS and how it benefits its members.
</div>
</div></div>
		</div><div id="text-3" class="block widget widget_text"><h2>FEATURED NJMLS</h2><div class="fix"></div>			<div class="textwidget"><div id="featuredlinks">

<div>
<A href="/wp-content/uploads/2013/04/APR2013.pdf">April Newsletter</a>
Do you know what’s new at the NJMLS?  Be kept up to date by reading our newsletter, NJMLS Highlights.
</div>

<div>
<a href="http://www.newjerseymls.com/2012/01/possiblechangestothemortgageinterestdeduction/" >MID: Possible Changes to the Mortgage Interest Deduction</a>
The Mortgage Interest Deduction is an effective tool designed to encourage homeownership. Possible modifications are being discussed, please read here to see how this may affect you and what you can do if you feel you’d like to challenge these changes.
</div>

<div>
<a href="http://www.newjerseymls.com/2011/11/the-importance-of-maintaining-data-integrity/" >The Importance of Maintaining Data Integrity</a>
We spend a great deal of time talking to you about the importance of keeping the data in the NJMLS system as accurate as possible, and for good reason.
</div>

</div></div>
		</div><div id="text-7" class="block widget widget_text"><h2>NJMLS NEWS &amp; EVENTS</h2><div class="fix"></div>			<div class="textwidget"><div id="catlinks">

<div>
<a href="http://www.newjerseymls.com/category/news/" >News</a>
</div>

<div>
<a href="http://www.newjerseymls.com/category/events/" >Events</a>
</div>

<div>
<a href="http://www.newjerseymls.com/category/newsletter/" >Newsletter</a>
</div>


</div></div>
		</div>		           
	</div>	
	
</div>
<!-- Sidebar Ends -->			</div>
		</div>
		<!-- Content Ends -->
	</div>
	</div>
	</div>
	</div>
	<!-- Middle Ends -->
		
	<!-- Footer Starts -->
	<div id="footer-out">
	<div id="footer">
    
    <div class="ftop"><!-- --></div>
    
    <div class="fmid">
	<div class="position wrap">
		<!-- Footer Widget Area Starts -->
		<div class="block">
			<div id="text-4" class="widget widget_text"><h2 class="widget_title">About New Jersey MLS</h2><div class="fix"></div>			<div class="textwidget"><p>The New Jersey Multiple Listing Service is a not-for-profit membership organization founded and run since 1977 by REALTORS® for REALTORS® for the purpose of facilitating the cooperative sale of real estate among its members.  Our mission is to provide cost effective and comprehensive real estate information using the latest proven technology.  In addition to our member website, <a href="http://www.newjerseymls.com" >www.newjerseymls.com</a>, we offer a public website, <a href="http://www.njmls.com" onclick="javascript:_gaq.push(['_trackEvent','outbound-widget','http://www.njmls.com']);">www.njmls.com</a>, where consumers can preview member listings.</p>
</div>
		</div>		           
		</div>
		<div class="block">
			<div id="text-5" class="widget widget_text"><h2 class="widget_title">INDUSTRY LINKS</h2><div class="fix"></div>			<div class="textwidget"><p><a href="http://www.realtor.org/" onclick="javascript:_gaq.push(['_trackEvent','outbound-widget','http://www.realtor.org']);">National Association of Realtors</a></p>
<p><a href="http://www.njar.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-widget','http://www.njar.com']);">N.J. Association of Realtors</a></p>
<p><a href="https://entp.hud.gov/idapp/html/hicostlook.cfm" onclick="javascript:_gaq.push(['_trackEvent','outbound-widget','http://entp.hud.gov']);">HUD - FHA Mortgage Limits</a></p>
<p><a href="http://makinghomeaffordable.gov/" onclick="javascript:_gaq.push(['_trackEvent','outbound-widget','http://makinghomeaffordable.gov']);">Making Home Affordable</a></p>
<p><a href="http://www.co.bergen.nj.us/" onclick="javascript:_gaq.push(['_trackEvent','outbound-widget','http://www.co.bergen.nj.us']);">County Information - Bergen</a></p>
<p><a href="http://www.essex-countynj.org/" onclick="javascript:_gaq.push(['_trackEvent','outbound-widget','http://www.essex-countynj.org']);">County Information - Essex</a></p>
<p><a href="http://www.hudsoncountynj.org/" onclick="javascript:_gaq.push(['_trackEvent','outbound-widget','http://www.hudsoncountynj.org']);">County Information - Hudson</a></p>
<p><a href="http://www.passaiccountynj.org/" onclick="javascript:_gaq.push(['_trackEvent','outbound-widget','http://www.passaiccountynj.org']);">County Information - Passaic</a></p>
</div>
		</div>		           
		</div>
		<div class="block">
			<div id="text-6" class="widget widget_text"><h2 class="widget_title">CONTACT</h2><div class="fix"></div>			<div class="textwidget"><p>New Jersey Multiple Listing Service, Inc<br />
160 Terrace Street<br />
P.O. Box U<br />
Haworth, NJ 07641</p>
<p>Phone: (201) 387-1150<br />
Fax: (201) 387-2535</p>
<p>Michelle Perino, Executive Director</p>
</div>
		</div>		           
		</div>
		<!-- Footer Widget Area Ends -->
	</div>
    </div>
    
    <div class="fbot"><!-- --></div>
    
	</div>
	</div>
	<!-- Footer Ends -->
	
				
	<!-- Copyright Starts -->
	<div id="copyright-out">
	<div id="copyright" class="wrap">
		<div class="col-left">
            <p>The information contained on newjerseymls.com is a subset of data from the New Jersey Multiple Listing Service.<br />
            Only REALTOR&reg; Members of the New Jersey Multiple Listing Service have access to the complete information.<br />
            Contact your REALTOR&reg; for more information.</p>
            <p>&copy; 2013 New Jersey Multiple Listing Service, Inc. All Rights Reserved.</p>
		</div>
		<div class="col-right">
			<p>
            <a href="mailto:support@newjerseymls.com" style="margin:0; padding:0;"><img src="http://www.newjerseymls.com/wp-content/themes/busybee/images/icon_email.png" alt="" width="16" height="16" align="absmiddle" /></a>
            &nbsp;<a href="http://www.facebook.com/pages/New-Jersey-Multiple-Listing-Service-Inc/84512543886" style="margin:0; padding:0;"><img src="http://www.newjerseymls.com/wp-content/themes/busybee/images/icon_facebook.png" alt="" width="16" height="16" align="absmiddle" /></a>
            &nbsp;<a href="http://www.newjerseymls.com/feed/" style="margin:0; padding:0;"><img src="http://www.newjerseymls.com/wp-content/themes/busybee/images/icon_rss.png" alt="" width="16" height="16" align="absmiddle" /></a>
            </p>
		</div>
	</div>
	</div>
	<!-- Copyright Ends -->
	
</div>

<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {
	loaderUrl: "http://www.newjerseymls.com/wp-content/plugins/contact-form-7/images/ajax-loader.gif",
	sending: "Sending ...",
	cached: "1"
};
/* ]]> */
</script>




</body>
</html>
<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Minified using disk: basic
Page Caching using disk: enhanced
Database Caching 4/8 queries in 0.003 seconds using disk: basic
Object Caching 1289/1291 objects using disk: basic

Served from: www.newjerseymls.com @ 2013-04-17 13:58:13 -->