<!--#set var="image_path" value="/media/images" -->
<!--#set var="script_path" value="/media/scripts" -->
<!--#set var="style_path" value="/media/styles" -->
<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js' type='text/javascript'></script>
<link rel="stylesheet" type="text/css" href="<!--#echo var="style_path" -->/kiggle_toys.css" />
<!--#if expr="${page_id}='products'" -->
<link rel="stylesheet" type="text/css" href="<!--#echo var="style_path" -->/kiggle_toys.css" />
<!--#endif -->
<title>Kiggle Toys
<!--#if expr="${page_id}='about'" --> :: About
<!--#elif expr="${page_id}='contact'" --> :: Contact Us
<!--#elif expr="${page_id}='products'" --> :: Products :: 
<!--#if expr="${sub_page_id}='remote'" -->TV Teether Remote
<!--#elif expr="${sub_page_id}='mousepad'" -->My 1st Mouse Pad
<!--#elif expr="${sub_page_id}='smartphone'" -->My 1st Smartphone
<!--#endif -->
<!--#endif --></title>